# digital-bank-ana

./: BankMore-API-Tests.postman_collection.json  README.md  build.ps1  docker-compose.yml
bank-more-current-account/: BankMore.CurrentAccount.sln  Dockerfile
bank-more-current-account/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
bank-more-current-account/src/BankMore.CurrentAccount.Api/: BankMore.CurrentAccount.Api.csproj  BankMore.CurrentAccount.Api.http  Program.Visibility.cs  Program.cs  appsettings.Development.json  appsettings.json
bank-more-current-account/src/BankMore.CurrentAccount.Api/Common/: ErrorResponseBuilder.cs
bank-more-current-account/src/BankMore.CurrentAccount.Api/Endpoints/: AccountsEndpoints.cs  InternalEndpoints.cs
bank-more-current-account/src/BankMore.CurrentAccount.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs  InternalApiKeyMiddleware.cs
bank-more-current-account/src/BankMore.CurrentAccount.Api/Models/: BalanceResponse.cs  InactivateRequest.cs  InternalAccountIdResponse.cs  InternalMovementRequest.cs  LoginRequest.cs  LoginResponse.cs  MovementRequest.cs  RegisterRequest.cs  RegisterResponse.cs
bank-more-current-account/src/BankMore.CurrentAccount.Api/Properties/: launchSettings.json
bank-more-current-account/src/BankMore.CurrentAccount.Application/: BankMore.CurrentAccount.Application.csproj
bank-more-current-account/src/BankMore.CurrentAccount.Application/Commands/InactivateAccount/: InactivateAccountCommand.cs  InactivateAccountHandler.cs
bank-more-current-account/src/BankMore.CurrentAccount.Application/Commands/Login/: JwtSettings.cs  LoginCommand.cs  LoginHandler.cs  LoginResult.cs
bank-more-current-account/src/BankMore.CurrentAccount.Application/Commands/Movement/: MovementCommand.cs  MovementHandler.cs
bank-more-current-account/src/BankMore.CurrentAccount.Application/Commands/RegisterCurrentAccount/: RegisterCurrentAccountCommand.cs  RegisterCurrentAccountHandler.cs  RegisterCurrentAccountResult.cs
bank-more-current-account/src/BankMore.CurrentAccount.Application/Common/: ExceptionToFailureMapper.cs  FailureType.cs  FailureTypeExtensions.cs
bank-more-current-account/src/BankMore.CurrentAccount.Application/Helpers/: JwtHelper.cs
bank-more-current-account/src/BankMore.CurrentAccount.Application/Interfaces/: ICurrentAccountRepository.cs  IIdempotencyKafkaRepository.cs  IMovementRepository.cs  ITarifasRepository.cs
bank-more-current-account/src/BankMore.CurrentAccount.Application/Queries/Balance/: BalanceQuery.cs  BalanceQueryHandler.cs  BalanceResult.cs
bank-more-current-account/src/BankMore.CurrentAccount.Application/Validators/: CpfValidator.cs
bank-more-current-account/src/BankMore.CurrentAccount.Infrastructure/: BankMore.CurrentAccount.Infrastructure.csproj  DependencyInjection.cs
bank-more-current-account/src/BankMore.CurrentAccount.Infrastructure/Hosted/: SeedDataService.cs
bank-more-current-account/src/BankMore.CurrentAccount.Infrastructure/Kafka/: FeesCompletedConsumerService.cs  KafkaOptions.cs  TransfersCompletedConsumerService.cs
bank-more-current-account/src/BankMore.CurrentAccount.Infrastructure/Options/: SeedDataOptions.cs
bank-more-current-account/src/BankMore.CurrentAccount.Infrastructure/Repositories/: CurrentAccountRepository.cs  IdempotencyKafkaRepository.cs  MovementRepository.cs  TarifasRepository.cs
bank-more-current-account/src/BankMore.CurrentAccount.Infrastructure/Sql/: CurrentAccountSql.cs  IdempotencyKafkaSql.cs  MovementSql.cs  TarifasSql.cs
bank-more-fees/: BankMore.Fees.sln  Dockerfile
bank-more-transfer/: BankMore.Transfer.sln  Dockerfile
bank-more-transfer/src/BankMore.Transfer.Api/: BankMore.Transfer.Api.csproj  BankMore.Transfer.Api.http  Program.Visibility.cs  Program.cs  appsettings.Development.json  appsettings.json
bank-more-transfer/src/BankMore.Transfer.Api/Common/: ErrorResponseBuilder.cs
bank-more-transfer/src/BankMore.Transfer.Api/Endpoints/: TransfersEndpoints.cs
bank-more-transfer/src/BankMore.Transfer.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
bank-more-transfer/src/BankMore.Transfer.Api/Models/: TransferRequest.cs  TransferResponse.cs
bank-more-transfer/src/BankMore.Transfer.Api/Properties/: launchSettings.json
bank-more-transfer/src/BankMore.Transfer.Infrastructure/: BankMore.Transfer.Infrastructure.csproj  DependencyInjection.cs
bank-more-transfer/src/BankMore.Transfer.Infrastructure/Clients/: CurrentAccountApiClient.cs
bank-more-transfer/src/BankMore.Transfer.Infrastructure/Kafka/: TransferEventPublisher.cs
bank-more-transfer/src/BankMore.Transfer.Infrastructure/Models/: InternalAccountIdResponse.cs  InternalMovementRequest.cs
bank-more-transfer/src/BankMore.Transfer.Infrastructure/Options/: CurrentAccountApiOptions.cs  KafkaOptions.cs  SagaOptions.cs
bank-more-transfer/src/BankMore.Transfer.Infrastructure/Repositories/: TransferRepository.cs
bank-more-transfer/src/BankMore.Transfer.Infrastructure/Sql/: TransferSql.cs
k8s/: README.md  configmap.yaml  current-account-deployment.yaml  fees-deployment.yaml  ingress.yaml  kafka-deployment.yaml  kafka-init-job.yaml  kafka-pvc.yaml  kafka-service.yaml  namespace.yaml  oracle-deployment.yaml  oracle-init-job.yaml  oracle-pvc.yaml  oracle-service.yaml  secret.yaml  transfer-deployment.yaml
(+49 files in other folders)
